{
  "name": "domui-ts",
  "version": "1.0.0",
  "description": "DomUI TypeScript",
  "scripts": {
    "compile-typescript": "npm run tsc && npm run minify",
    "tsc": "tsc --allowjs --project src/main/resources/resources/ts/tsconfig.json",
    "minify": "esbuild src/main/resources/resources/ts/domui-combined.js --minify --sourcemap --outfile=src/main/resources/resources/ts/domui-combined-min.js"
  },
  "author": "",
  "license": "LGPL-2.1 License",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/jqueryui": "^1.12.24",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0"
  }
}
